<!DOCTYPE html>

<html lang="es">

<head>


<meta charset="UTF-8">

<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0">

<title>Secretos Entre Capuchinos by Creative Barbie</title>

<link
    rel="stylesheet"
    href="style.css">


</head>

<body>


<main class="game-container">

    <!-- CONTADOR Y ESTADÍSTICAS -->

    <header class="game-header">

        <section class="stats">

            <div class="timer-box">

                ⏰ Tiempo:
                <span id="timer">
                    120
                </span>

            </div>

            <div class="drama-box">

                🎭 Drama:
                <span id="drama">
                    0
                </span>

            </div>

        </section>

    </header>


    <!-- ESCENA -->

    <section class="scene-container">

    <img
    id="scene-image"
    src="/img/01_menu_principal.png"
    alt="Escena del juego"
>

    </section>


    <!-- DIÁLOGO -->

    <section class="dialog-container">

        <div class="character-name">

            Narrador

        </div>

        <div id="dialog-text">

            Bienvenida a Secretos Entre Capuchinos

        </div>

    </section>


    <!-- OPCIONES -->

    <section
        id="choices-container"
        class="choices-container">

        <button
            id="btn-start"
            class="choice-btn">

            Comenzar Historia

        </button>

    </section>

</main>

<script src="script.js"></script>


</body>

</html>
